{
  "name": "counterfact",
  "version": "0.26.0",
  "description": "a library for building a fake REST API for testing",
  "type": "module",
  "main": "./src/server/counterfact.js",
  "exports": "./src/server/counterfact.js",
  "types": "./src/counterfact.d.ts",
  "author": "Patrick McElhaney <pmcelhaney@gmail.com> (https://patrickmcelhaney.com)",
  "license": "MIT",
  "repository": "github:pmcelhaney/counterfact",
  "bugs": "https://github.com/pmcelhaney/counterfact/issues",
  "keywords": [
    "counterfact",
    "fake",
    "rest",
    "api",
    "testing"
  ],
  "engines": {
    "node": ">=16.9.0"
  },
  "bin": {
    "counterfact": "./bin/counterfact.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "test": "yarn node --experimental-vm-modules ./node_modules/jest-cli/bin/jest --testPathIgnorePatterns=black-box --forceExit",
    "test:black-box": "rimraf dist && rimraf out && yarn build && yarn node --experimental-vm-modules ./node_modules/jest-cli/bin/jest black-box --forceExit --coverage=false",
    "test:mutants": "stryker run stryker.config.json",
    "build": "tsc && copyfiles src/client/** dist && copyfiles templates/** dist",
    "prepack": "yarn build",
    "release": "npx changeset publish",
    "prepare": "husky install",
    "lint": "eslint . --plugin file-progress --rule 'file-progress/activate: 1'",
    "lint:quickfix": "eslint --fix . eslint --fix demo-ts --rule=\"import/namespace: 0,etc/no-deprecated:0,import/no-cycle:0,no-explicit-type-exports/no-explicit-type-exports:0,import/no-deprecated:0,import/no-self-import:0,import/default:0,import/no-named-as-default:0\"",
    "go:petstore": "yarn build && yarn counterfact https://petstore3.swagger.io/api/v3/openapi.json out",
    "go:petstore2": "yarn build && yarn counterfact  https://petstore.swagger.io/v2/swagger.json out",
    "go:example": "yarn build && yarn counterfact ./openapi-example.yaml out",
    "counterfact": "./bin/counterfact.js",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@stryker-mutator/core": "7.1.1",
    "@stryker-mutator/jest-runner": "7.1.1",
    "@stryker-mutator/typescript-checker": "7.1.1",
    "@swc/core": "1.3.82",
    "@swc/jest": "0.2.29",
    "@testing-library/dom": "9.3.1",
    "@types/jest": "29.5.4",
    "@types/js-yaml": "4.0.5",
    "@types/koa": "2.13.8",
    "@types/koa-bodyparser": "4.3.10",
    "@types/koa-proxy": "1.0.4",
    "@types/koa-static": "4.0.2",
    "copyfiles": "2.4.1",
    "eslint": "8.48.0",
    "eslint-config-hardcore": "41.2.0",
    "eslint-formatter-github-annotations": "0.1.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-etc": "2.0.3",
    "eslint-plugin-file-progress": "1.3.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.2.3",
    "eslint-plugin-jest-dom": "5.1.0",
    "eslint-plugin-no-explicit-type-exports": "0.12.1",
    "eslint-plugin-unused-imports": "3.0.0",
    "husky": "8.0.3",
    "jest": "28.1.2",
    "node-mocks-http": "1.13.0",
    "nodemon": "3.0.1",
    "patch-package": "8.0.0",
    "rimraf": "5.0.1",
    "stryker-cli": "1.0.2",
    "supertest": "6.3.3"
  },
  "dependencies": {
    "@hapi/accept": "6.0.2",
    "@types/json-schema": "7.0.12",
    "chokidar": "3.5.3",
    "commander": "11.0.0",
    "debug": "4.3.4",
    "fetch": "1.1.0",
    "fs-extra": "11.1.1",
    "handlebars": "4.7.8",
    "http-terminator": "3.2.0",
    "js-yaml": "4.1.0",
    "json-schema-faker": "0.5.3",
    "json-schema-ref-parser": "9.0.9",
    "jsonwebtoken": "9.0.2",
    "koa": "2.14.2",
    "koa-bodyparser": "4.4.1",
    "koa-proxy": "1.0.0-alpha.3",
    "koa2-swagger-ui": "5.9.0",
    "node-fetch": "3.3.2",
    "open": "9.1.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  }
}
