{
  "name": "counterfact",
  "version": "0.4.0",
  "description": "a library for building a fake REST API for testing",
  "type": "module",
  "main": "./src/counterfact.js",
  "exports": "./src/counterfact.js",
  "author": "Patrick McElhaney <pmcelhaney@gmail.com> (https://patrickmcelhaney.com)",
  "license": "MIT",
  "repository": "github:pmcelhaney/counterfact",
  "bugs": "https://github.com/pmcelhaney/counterfact/issues",
  "keywords": [
    "counterfact",
    "fake",
    "rest",
    "api",
    "testing"
  ],
  "engines": {
    "node": ">=16.9.0"
  },
  "scripts": {
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)",
    "test:mutants": "stryker run stryker.config.json",
    "release": "npx changeset publish",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:quickfix": "eslint --fix . eslint --fix demo-ts --rule=\"import/namespace: 0,etc/no-deprecated:0,import/no-cycle:0,no-explicit-type-exports/no-explicit-type-exports:0,import/no-deprecated:0,import/no-self-import:0,import/default:0,import/no-named-as-default:0\"",
    "generate": "node ./src/typescript-generator/generate.js",
    "generate:petstore": "node ./src/typescript-generator/generate.js ./petstore.yaml demo-ts",
    "generate:example": "node ./src/typescript-generator/generate.js ./openapi-example.yaml demo-ts",
    "generate:petstore:lint": "generate-petstore && yarn lint:quickfix",
    "generate:example:lint": "generate-example && yarn lint:quickfix"
  },
  "devDependencies": {
    "@changesets/cli": "2.23.0",
    "@stryker-mutator/core": "6.1.2",
    "@stryker-mutator/jest-runner": "6.1.2",
    "@types/koa": "2.13.4",
    "eslint": "8.20.0",
    "eslint-config-hardcore": "24.5.0",
    "eslint-formatter-github-annotations": "0.1.0",
    "eslint-import-resolver-typescript": "^3.2.5",
    "eslint-plugin-import": "^2.26.0",
    "husky": "8.0.1",
    "jest": "28.1.2",
    "koa": "2.13.4",
    "nodemon": "2.0.18",
    "stryker-cli": "1.0.2",
    "supertest": "6.2.3"
  },
  "dependencies": {
    "@types/json-schema": "^7.0.11",
    "chokidar": "^3.5.3",
    "js-yaml": "^4.1.0",
    "prettier": "^2.7.1",
    "json-schema-faker": "^0.5.0-rcv.44"

  }
}
