{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2022",
    "target": "es2022",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "demo-ts"],
  "ts-node": {
    "esm": true
  }
}
