{
  "name": "demo-ts",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "This demo illustrates some of the basic features of Counterfact, with TypeScript.",
  "main": "index.js",
  "dependencies": {
    "@types/koa-bodyparser": "^4.3.7",
    "counterfact": "^0.5.0",
    "json-schema-faker": "^0.5.0-rcv.44",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "i": "^0.3.7",
    "npm": "^8.13.1"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
